<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custon_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yongchaobei.myapplication.activity.CustonLayoutActivity">

    <com.example.yongchaobei.myapplication.View.CustomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightpink">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightsalmon"
            android:text="你好"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/lightsalmon"
            android:gravity="center"
            android:text="我是"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightsalmon"
            android:gravity="center"
            android:text="赛文"
            android:textSize="18sp" />

    </com.example.yongchaobei.myapplication.View.CustomLayout>

</RelativeLayout>
